# flink-demo

./: build.gradle  docker-compose.yaml  settings.gradle
alert-maker/: build.gradle
alert-maker/src/main/java/com/mikhailkarpov/: AlertMaker.java
alert-maker/src/main/java/com/mikhailkarpov/alert/: Alert.java  AnomalousTransactionAmountAlertMakerJob.java
alert-maker/src/main/java/com/mikhailkarpov/transaction/: Transaction.java  TransactionGenerator.java  TransactionMinimumAmountFilter.java
gradle/wrapper/: gradle-wrapper.properties
